PACKAGE_NAME="focaltech"
PACKAGE_VERSION=2.0
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src psmouse.ko"
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME="psmouse"
BUILT_MODULE_LOCATION="src"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes